<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericCardZComponentContainerView" customModule="Spiral" customModuleProvider="target">
            <connections>
                <outlet property="bottomPaddingConstraint" destination="B3l-DX-PfJ" id="5E7-DC-zJL"/>
                <outlet property="containerView" destination="7y3-da-NPT" id="B8Y-8w-dbT"/>
                <outlet property="genericContentView" destination="Spg-9U-gH9" id="jkV-hJ-9Cs"/>
                <outlet property="heightConstraint" destination="n61-aG-X6k" id="3Po-Sx-hsl"/>
                <outlet property="leftPaddingConstraint" destination="OMq-ep-DcK" id="2PB-Wq-sHe"/>
                <outlet property="rightPaddingConstraint" destination="d86-rz-4iy" id="d7o-B9-icL"/>
                <outlet property="topPaddingConstraint" destination="eok-ee-SfM" id="sda-Hz-abp"/>
                <outlet property="widthConstraint" destination="05g-YS-OWy" id="mro-Mj-phB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0e0-QE-oNw" userLabel="Z Outer View">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-9U-gH9" userLabel="Z Generic Content View">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-da-NPT" userLabel="Z Inner Container">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="05g-YS-OWy"/>
                        <constraint firstItem="7y3-da-NPT" firstAttribute="leading" secondItem="Spg-9U-gH9" secondAttribute="leading" id="E2C-hU-3vI"/>
                        <constraint firstAttribute="trailing" secondItem="7y3-da-NPT" secondAttribute="trailing" id="H9f-E6-pv7"/>
                        <constraint firstItem="7y3-da-NPT" firstAttribute="top" secondItem="Spg-9U-gH9" secondAttribute="top" id="jAQ-yU-mfe"/>
                        <constraint firstAttribute="height" constant="200" id="n61-aG-X6k"/>
                        <constraint firstAttribute="bottom" secondItem="7y3-da-NPT" secondAttribute="bottom" id="vhZ-ej-DHs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="05g-YS-OWy"/>
                            <exclude reference="n61-aG-X6k"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q1T-cx-T60"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Spg-9U-gH9" secondAttribute="bottom" priority="999" id="B3l-DX-PfJ"/>
                <constraint firstItem="Spg-9U-gH9" firstAttribute="leading" secondItem="0e0-QE-oNw" secondAttribute="leading" id="OMq-ep-DcK"/>
                <constraint firstAttribute="trailing" secondItem="Spg-9U-gH9" secondAttribute="trailing" id="d86-rz-4iy"/>
                <constraint firstItem="Spg-9U-gH9" firstAttribute="top" secondItem="0e0-QE-oNw" secondAttribute="top" priority="999" id="eok-ee-SfM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.855072463768124" y="-87.388392857142847"/>
        </view>
    </objects>
</document>
