<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericCardButtonView" customModule="Spiral" customModuleProvider="target">
            <connections>
                <outlet property="bottomPaddingConstraint" destination="o3g-df-gPT" id="DBZ-QV-O6Y"/>
                <outlet property="button" destination="Mg4-eU-lrE" id="GGx-tq-cch"/>
                <outlet property="buttonLeftConstraint" destination="PPJ-ac-xGQ" id="qJB-7L-P8e"/>
                <outlet property="buttonRightConstraint" destination="K3r-z4-LH2" id="y9J-UX-oR9"/>
                <outlet property="genericContentView" destination="pa7-qT-8Bb" id="r9x-fV-Gr5"/>
                <outlet property="heightConstraint" destination="OJ0-zA-Lki" id="MJx-Jr-50l"/>
                <outlet property="leftPaddingConstraint" destination="oya-Yr-1RR" id="Chn-90-Npo"/>
                <outlet property="rightPaddingConstraint" destination="FNL-CA-es2" id="qTh-Y4-X9A"/>
                <outlet property="topPaddingConstraint" destination="VUP-yT-hwV" id="riS-UG-TOU"/>
                <outlet property="widthConstraint" destination="dIh-ks-qq0" id="XRP-3U-yRh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcz-oS-cpA">
            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-qT-8Bb">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-eU-lrE">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="40" id="OJ0-zA-Lki"/>
                                <constraint firstAttribute="width" priority="999" constant="200" id="dIh-ks-qq0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonTapped" destination="-1" eventType="touchUpInside" id="si2-yF-sF0"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mg4-eU-lrE" secondAttribute="trailing" priority="999" id="K3r-z4-LH2"/>
                        <constraint firstItem="Mg4-eU-lrE" firstAttribute="leading" secondItem="pa7-qT-8Bb" secondAttribute="leading" priority="999" id="PPJ-ac-xGQ"/>
                        <constraint firstItem="Mg4-eU-lrE" firstAttribute="centerX" secondItem="pa7-qT-8Bb" secondAttribute="centerX" id="dUD-Pp-lR9"/>
                        <constraint firstAttribute="bottom" secondItem="Mg4-eU-lrE" secondAttribute="bottom" id="jDh-QW-ri2"/>
                        <constraint firstItem="Mg4-eU-lrE" firstAttribute="top" secondItem="pa7-qT-8Bb" secondAttribute="top" id="sq7-yz-62K"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rHX-La-3L6"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pa7-qT-8Bb" secondAttribute="trailing" id="FNL-CA-es2"/>
                <constraint firstItem="pa7-qT-8Bb" firstAttribute="top" secondItem="zcz-oS-cpA" secondAttribute="top" priority="999" id="VUP-yT-hwV"/>
                <constraint firstAttribute="bottom" secondItem="pa7-qT-8Bb" secondAttribute="bottom" priority="999" id="o3g-df-gPT"/>
                <constraint firstItem="pa7-qT-8Bb" firstAttribute="leading" secondItem="zcz-oS-cpA" secondAttribute="leading" id="oya-Yr-1RR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.855072463768124" y="-141.29464285714286"/>
        </view>
    </objects>
</document>
