<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericSceneViewController" customModule="Spiral" customModuleProvider="target">
            <connections>
                <outlet property="genericContentView" destination="5VU-Cw-hsE" id="Zru-b2-dHU"/>
                <outlet property="scrollView" destination="7rQ-K2-OeV" id="ISu-GH-yre"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-K2-OeV" customClass="GenericModalScrollContainer" customModule="Spiral" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-jD-Rg0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-Cw-hsE" customClass="GenericCardView" customModule="Spiral" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5VU-Cw-hsE" secondAttribute="bottom" id="9DC-lj-4x1"/>
                                <constraint firstAttribute="trailing" secondItem="5VU-Cw-hsE" secondAttribute="trailing" id="ehV-Qp-UKH"/>
                                <constraint firstItem="5VU-Cw-hsE" firstAttribute="top" secondItem="e8Y-jD-Rg0" secondAttribute="top" id="qnw-eC-bOz"/>
                                <constraint firstItem="5VU-Cw-hsE" firstAttribute="width" secondItem="e8Y-jD-Rg0" secondAttribute="width" id="r1r-PA-BoR"/>
                                <constraint firstItem="5VU-Cw-hsE" firstAttribute="leading" secondItem="e8Y-jD-Rg0" secondAttribute="leading" id="sbW-gK-VDs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e8Y-jD-Rg0" secondAttribute="bottom" id="2my-8H-OaQ"/>
                        <constraint firstAttribute="trailing" secondItem="e8Y-jD-Rg0" secondAttribute="trailing" id="3RT-Dq-a8Q"/>
                        <constraint firstItem="e8Y-jD-Rg0" firstAttribute="leading" secondItem="7rQ-K2-OeV" secondAttribute="leading" id="I5F-NK-t41"/>
                        <constraint firstItem="e8Y-jD-Rg0" firstAttribute="height" secondItem="7rQ-K2-OeV" secondAttribute="height" id="Luw-m0-4dt"/>
                        <constraint firstItem="e8Y-jD-Rg0" firstAttribute="top" secondItem="7rQ-K2-OeV" secondAttribute="top" id="UT4-1R-tgj"/>
                        <constraint firstItem="e8Y-jD-Rg0" firstAttribute="width" secondItem="7rQ-K2-OeV" secondAttribute="width" id="pUL-vK-PSN"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Axz-hs-8ff"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="YSw-dM-iRf"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7rQ-K2-OeV" secondAttribute="bottom" id="MZQ-tP-qwF"/>
                <constraint firstItem="7rQ-K2-OeV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pog-dM-Krw"/>
                <constraint firstAttribute="trailing" secondItem="7rQ-K2-OeV" secondAttribute="trailing" id="SMF-gw-85X"/>
                <constraint firstItem="7rQ-K2-OeV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rp1-pm-gRy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
